
print("Welcoem to basic Python DataStructs")
names = ["Krish", "Jack", "jacob",1,2,3,4]
print(names)
print("========>Working on mixed list")
mixed_list = [1, "Hello",3.14,False]
print(mixed_list)

fruits = ["Banana", "Kiwi", "Apple", "Cherry", "Avacodo"]
print(fruits[0])
for fruit in fruits:
    print(fruit)

print(fruits[-5])

#Get Kiwi to till end index
print("Print from index 1 to end")
print(fruits[1:])
print("Print from index 1 to index 3 kiwi to cherry")
print(fruits[1:3])
print("Fruits from reversing order ")
print(fruits[-5:-1])

numbers = []

numbers = [1,2,3,4]

## Working on Tuples 
##print(type(numbers))
empty_tuple = tuple(numbers)
##print(empty_tuple)

res = list((1,2,3,4))
##print(res)

mixed_tuple = (1, 2, 3, "Hari", True, 4.0)
##print(mixed_tuple)

#Accessing tuple elements 

print(numbers[0])

# Get last element 
print(numbers[-1])

#Print numbers in tuple from 0 to 2 1,2,3
#numbers = [1,2,3,4]
print(numbers[:3])

print(numbers[::-1])


#Packing and unpacking tuple 

packed_tuple = "Hello", 3.14, 50, True
#print(packed_tuple)

#Unpacked Tuple 
a,b,c,d = packed_tuple
#print(a)
#print(b)
#print(c)

#Unpacking with *

home_numbers = (410,411,401,310,311)
first_house, *eleme, last_house = home_numbers
print(first_house)
print("---->")
print(eleme)

print(last_house)

#Nested Tuple 
boxes_list = [[1,2,3,4],[6,7,8,9],["Hello",2]]
print(boxes_list)

student_rolls = {525,511,490,511,430,True}
print(student_rolls)
for value in student_rolls:
    print(value)

nested_tuple = ((1,2,3),"Hi")
print(type(nested_tuple)) 
print(nested_tuple[1])

star_tuple = (("*","*","*"),["$","#","@"])
print(type(star_tuple))

for tupleVal in star_tuple:
    for item in tupleVal:
        print(item, end=" ")
    print()