list = []
print("Welcoem to basic Python DataStructs")
names = ["Krish", "Jack", "jacob",1,2,3,4]
print(names)
print("========>Working on mixed list")
mixed_list = [1, "Hello",3.14,False]
print(mixed_list)

fruits = ["Banana", "Kiwi", "Apple", "Cherry", "Avacodo"]
print(fruits[0])
for fruit in fruits:
    print(fruit)

print(fruits[-5])

#Get Kiwi to till end index
print("Print from index 1 to end")
print(fruits[1:])
print("Print from index 1 to index 3 kiwi to cherry")
print(fruits[1:3])
print("Fruits from reversing order ")
print(fruits[-5:-1])